navbar.language=Language

welcome.title=Welcome to our site
welcome.registration=Registration
welcome.authorization=Authorization

registration.title=Registration
registration.retype.password=Retype password
registration.sign_up=Sign up

auth.title=Authorization
auth.sign_in=Sign in

articles.title=Articles
articles.open=Open
articles.goto=Go to this article

article.delete=Delete
article.edit=Edit
article.prop.title=Title
article.prop.body=Body

user.login=Login
user.password=Password
user.first_name=First name
user.second_name=Second name

add.article.title=Write article
add.article.submit=Write

forbid.authorization=Go to authorization